<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ua.opu.brovkov.p0972_servicebindserver"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <service android:name="MyService">
            <intent-filter>
                <action android:name="ua.opu.brovkov.p0972_servicebindserver.MyService"/>
            </intent-filter>
        </service>
    </application>

</manifest>