<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MainActivity!</string>
    <string name="app_name">SimpleListChoice</string>
    <string name="action_settings">Settings</string>
    
    <string-array name="names">
        <item>Karl-Heinz</item>
        <item>Linnéa</item>
        <item>Hans-Joachim</item>
        <item>Anna-Lena</item>
        <item>Lisa-Marie</item>
        <item>Anna-Maria</item>
        <item>Elias</item>
        <item>Luca</item>
        <item>Alexander</item>
        <item>Eva-Maria</item>
        <item>Kajetan</item>
    </string-array>

</resources>

