<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical">
<TextView
 android:id="@+id/tvTask1"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:text="">
</TextView>
<TextView
 android:id="@+id/tvTask2"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:text="">
</TextView>
<TextView
 android:id="@+id/tvTask3"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:text="">
</TextView>
<Button
 android:id="@+id/btnStart"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:onClick="onClickStart"
 android:text="@string/start">
</Button>
</LinearLayout>