<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ua.opu.brovkov.p0942_servicekillserver"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <service android:name="MyService">
            <intent-filter>
                <action android:name="ua.opu.brovkov.p0942_servicekillserver.MyService"/>
            </intent-filter>
        </service>
    </application>

</manifest>