<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact name"
            android:id="@+id/tvContactName" android:layout_gravity="center_horizontal"
            android:textSize="@dimen/googleSearchSize"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etContactName" android:layout_gravity="center_horizontal" android:layout_weight="0.04"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact number"
            android:id="@+id/tcContactNumber" android:layout_gravity="center_horizontal"
            android:textSize="@dimen/googleSearchSize"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etContactNumber" android:layout_gravity="center_horizontal" android:layout_weight="0.04"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact email"
            android:id="@+id/tvContactEmail" android:layout_gravity="center_horizontal"
            android:textSize="@dimen/googleSearchSize"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etContactEmail" android:layout_gravity="center_horizontal" android:layout_weight="0.04"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/btnEdit" android:layout_gravity="center_horizontal"/>
</LinearLayout>