<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">P0441_SimpleListEvents</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="names">
        <item>Karl-Heinz</item>
        <item>Linnéa</item>
        <item>Hans-Joachim</item>
        <item>Anna-Lena</item>
        <item>Lisa-Marie</item>
        <item>Anna-Maria</item>
        <item>Elias</item>
        <item>Luca</item>
        <item>Alexander</item>
        <item>Eva-Maria</item>
        <item>Anna-Maria1</item>
        <item>Elias1</item>
        <item>Luca1</item>
        <item>Alexander1</item>
        <item>Eva-Maria</item>
        <item>Kajetan</item>
    </string-array>
</resources>