<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical">
<Button
 android:id="@+id/btnStart"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:onClick="onClickStart"
 android:text="@string/start">
</Button>
<Button
 android:id="@+id/btnStop"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:onClick="onClickStop"
 android:text="@string/stop">
</Button>
<ProgressBar
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:indeterminate="true">
</ProgressBar>
</LinearLayout>