<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
	 android:orientation="vertical">
	<LinearLayout
		 android:id="@+id/linearLayout1"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content">
		<TextView
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="Name"
			 android:layout_marginLeft="5dp"
			 android:layout_marginRight="5dp">
		</TextView>
		<EditText
			 android:id="@+id/etName"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_weight="1">
			<requestFocus>
			</requestFocus>
		</EditText>
	</LinearLayout>
	<LinearLayout
		 android:id="@+id/linearLayout3"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content">
		<TextView
			 android:id="@+id/textView2"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="Email"
			 android:layout_marginLeft="5dp"
			 android:layout_marginRight="5dp">
		</TextView>
		<EditText
			 android:id="@+id/etEmail"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_weight="1">
		</EditText>
	</LinearLayout>
	<LinearLayout
		 android:id="@+id/linearLayout2"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content">
		<Button
			 android:id="@+id/btnAdd"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="Add">
		</Button>
		<Button
			 android:id="@+id/btnRead"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="Read">
		</Button>
		<Button
			 android:id="@+id/btnClear"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:text="Clear">
		</Button>
	</LinearLayout>
</LinearLayout>