<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Large Text"
              android:id="@+id/tvMain" android:textSize="@dimen/mainTextSize"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="1" android:layout_weight="0.54">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                              android:layout_height="match_parent">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="1"
                                android:id="@+id/btn1"/>
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="2"
                                android:id="@+id/btn2"/>
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="3"
                                android:id="@+id/btn3"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="4"
                                android:id="@+id/btn4"/>
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="5"
                                android:id="@+id/btn5"/>
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="6"
                                android:id="@+id/btn6"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="7"
                                android:id="@+id/btn7"/>
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="8"
                                android:id="@+id/btn8"/>
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="9"
                                android:id="@+id/btn9"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                                  android:layout_height="wrap_content" android:weightSum="1">
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/btn0"/>
                        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:text="."
                                android:id="@+id/btnDot"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                        >
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+"
                            android:id="@+id/btnAdd" android:layout_gravity="center_horizontal"/>
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"
                            android:id="@+id/btnSub" android:layout_gravity="center_horizontal"/>
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*"
                            android:id="@+id/btnMul" android:layout_gravity="center_horizontal"/>
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/"
                            android:id="@+id/btnDiv" android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
            <Button android:layout_width="match_parent" android:layout_height="36dp" android:text="="
                    android:id="@+id/btnEquals"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_gravity="center_vertical">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:weightSum="1">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                              android:layout_height="wrap_content">
                    <Button android:layout_width="52dp" android:layout_height="wrap_content" android:text="M+"
                            android:id="@+id/button"/>
                    <Button android:layout_width="52dp" android:layout_height="wrap_content" android:text="M-"
                            android:id="@+id/button2"/>
                    <Button android:layout_width="52dp" android:layout_height="wrap_content" android:text="MR"
                            android:id="@+id/button3"/>
                    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MC"
                            android:id="@+id/button4"/>
                </LinearLayout>
                <Button android:layout_width="33dp" android:layout_height="wrap_content" android:text="C"
                        android:id="@+id/btnC"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_marginLeft="5dp"
                          android:layout_marginTop="5dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="match_parent" android:weightSum="1">
                    <Button android:layout_width="128dp" android:layout_height="match_parent" android:text="Fn1"
                            android:id="@+id/btnFn1"/>
                    <Button android:layout_width="128dp" android:layout_height="match_parent" android:text="Fn2"
                            android:id="@+id/btnFn2"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="match_parent" android:weightSum="1">
                    <Button android:layout_width="128dp" android:layout_height="wrap_content" android:text="Fn3"
                            android:id="@+id/btnFn3"/>
                    <Button android:layout_width="128dp" android:layout_height="wrap_content" android:text="Fn4"
                            android:id="@+id/btnFn4"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                              android:layout_height="match_parent" android:weightSum="1">
                    <Button android:layout_width="128dp" android:layout_height="wrap_content" android:text="Fn5"
                            android:id="@+id/btnFn5"/>
                    <Button android:layout_width="128dp" android:layout_height="wrap_content" android:text="Fn6"
                            android:id="@+id/btnFn6"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>